<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Gerador de assinaturas</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="dados.js"></script>
        <jsp:include page="/template.html" />
        

        <style>
            #default{
                max-width: 980px;
                margin: 0 auto;
            }
            .template{
                display: none;
            }
            .btnG{
                color: #FFF;
                border: none;
                padding: 15px;
            }
            #outlook{
                background: #3d6692;
            }
            #thunderbird{
                background: #000;
            }
            select{
                width: 100%;
            }
            label.inputs{
                font-size: 12px;
                color: #555;
            }
            .separa{
                width: 100%;
                display: block;
                height: 4px;
                background: #84C225;
                margin: 40px 0 10px 0;
            }
            .title{
                color: #000;
                display: block;
                padding: 10px 0 20px 0;
                font-weight: bolder;
                font-size: 18px;
            }
        </style>

    </head>
    
    
    <body> <br>
        <div id="default">
                <table style="border: none; font-family: Arial, Helvetica, sans-serif !important;">
                        <tr style="width: 25px;">
                            <td style="width: 25px;" >
                                <img id="img" src="https://vetorart.com.br/lab/assinatura-email/images/icone-assinatura.jpg" alt="VetorArt">
                            </td>
                            <td style="width: 15px;"> </td>
                            <td style="width: 270px;">
                                <strong style="font-size: 18px; letter-spacing: -1px; text-transform: uppercase; color: #000;">
                                    Juliano G. da Costa
                                </strong> <br>
                                <span style="color: #555; font-size: 11px;">Web | Marketing | Planejamento | Inbound </span>
                                <br>
                                <strong style="color: #84C225; font-size: 14px; display: block; margin: 5px 0;">
                                    Fone: (41) 9 9999.9999
                                </strong> 
                                <span style="color: #666; font-size: 11px; margin: 5px 6px; display: block;">
                                    acesse:
                                </span> 
                                <a href="https://vetorart.com.br" target="_blank" title="Acessar site" style="color: #FFF; font-size: 10px; text-decoration: none; font-weight: bolder; background: #84C225; padding: 3px 6px;">
                                   vetorart.com.br
                                </a>
                            </td>
                            <td>
                                <img id="img" src="https://vetorart.com.br/lab/assinatura-email/images/pensebem.jpg" alt="Pense bem antes de imprimir">
                            </td>
                        </tr>
                    </table>
                    
                    <div class="separa"></div>

                    <strong class="title">Preencha os campos para gerar a assinatura</strong>

                    <label class="inputs" for="">Nome:</label>
                    <input style="width: 100%; margin-bottom: 5px;" type="text" id="nome" placeholder="">
                    <label class="inputs" for="">Atuação:</label>
                    <input style="width: 100%; margin-bottom: 5px;" type="text" id="atuacao" placeholder="">
                    <label class="inputs" for="">Telefone:</label>
                    <input style="width: 100%; margin-bottom: 5px;" type="text" id="fone" placeholder="ex: (41) 3333-3333 | Whats: (41) 9 9999-9999:">
                    
                    
                    <!-- <textarea style="width: 100%;" name="" id="funcionarios" cols="30" rows="10" placeholder="nomedofuncionário; departamento; url img; telefone,"></textarea>
                    --> <br><br>
                    
                    <!-- <button id="outlook" class="btnG" onclick="geraAssinatura();">Assinatura Outlook</button> --> <button id="thunderbird" class="btnG" onclick="geraAssinatura();">Assinatura Thunderbird</button>
                
                </div>
    </body>

    


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



    
</html>